#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.acm.enable=0
ro.oem_unlock_supported=1
security.perf_harden=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=1
ro.mount.fs=EXT4
persist.sys.usb.config=mtp,adb
ro.hardware=mt6580
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Ср май 9 22:12:00 +03 2018
ro.bootimage.build.date.utc=1525893121
ro.build.fingerprint=asus/WW_Phone/ASUS_Z00YD:6.0.1/MOI10E/04ea53ee53:userdebug/test-keys
