/proinfo	emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo
/nvram	emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2
/seccfg	emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg
/lk	emmc	/dev/block/platform/mtk-msdc.0/by-name/lk
/boot	emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery
/para	emmc	/dev/block/platform/mtk-msdc.0/by-name/para
/logo	emmc	/dev/block/platform/mtk-msdc.0/by-name/logo
/expdb	emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb
/frp	emmc	/dev/block/platform/mtk-msdc.0/by-name/frp
/nvdata	ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata
/metadata	emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/oemkeystore
/secro	emmc	/dev/block/platform/mtk-msdc.0/by-name/secro
/keystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/keystore
/factory	ext4	/dev/block/platform/mtk-msdc.0/by-name/factory
/adf	ext4	/dev/block/platform/mtk-msdc.0/by-name/adf
/apd	ext4	/dev/block/platform/mtk-msdc.0/by-name/apd
/system	ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system
/cache	ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data	ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata
#/flashinfo	emmc	/dev/block/platform/mtk-msdc.0/by-name/flashinfo
/external_sd	auto	/dev/block/mmcblk1p1
/usbotg	auto	/dev/block/sda1
