
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOI10E
ro.build.display.id=lineage_Z00YD-userdebug 6.0.1 MOI10E 04ea53ee53 test-keys
ro.build.version.incremental=04ea53ee53
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Ср май  9 22:08:10 +03 2018
ro.build.date.utc=1525892890
ro.build.type=userdebug
ro.build.user=vgdn1942
ro.build.host=vgdn1942-linux
ro.build.tags=test-keys
ro.build.flavor=lineage_Z00YD-userdebug
ro.product.brand=Asus
ro.product.name=lineage_Z00YD
ro.product.board=lcsh92_wet_xm_kk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Asus
ro.product.locale=ru-RU
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Z00YD
ro.product.model=Asus Live(G500TG)
ro.product.device=ASUS_Z00YD
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_Z00YD-userdebug 6.0.1 MOI10E 04ea53ee53 test-keys
ro.build.fingerprint=Asus/lineage_Z00YD/Z00YD:6.0.1/MOI10E/04ea53ee53:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=Z00YD
# end build properties
#
# from device/Asus/Z00YD/system.prop
#
#
# system.prop for Z00YD
#

service.adb.root=1

# Display
ro.sf.lcd_density=290
ro.opengles.version=131072
ro.egl.destroy_after_detach=true

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# WiFi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no

mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735

ro.mtk_wlan_support=1
ro.mtk_tetheringipv6_support=1


# Audio
ro.camera.sound.forced=0
ro.audio.silent=0


# Telephony
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

mux.debuglog.enable=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0

ro.telephony.sim.count=2
ro.telephony.ril_class=MT6580
ro.telephony.ril.config=signalstrength

ro.mediatek.gemini_support=true
ro.gemini.smart_sim_switch=false
ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_world_phone=0
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=0
#ro.operator.optr=CUST

persist.radio.default.sim=0
persist.radio.multisim.config=dsds
#persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2

bgw.current3gband=0

# USB
ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes


# IPO
# Power off opt in IPO
sys.ipo.pwrdncap=2


# begin unrefined build properties
#ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

ro.btstack=blueangel
ro.sf.hwrotation=0
drm.service.enabled=true
fmradio.driver.enable=1

# Low-ram optimizations
ro.config.low_ram=true
persist.sys.force_highendgfx=true

#
# MTK bits
#
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP6.V2_CKT6580.WE.L_P25
ro.mediatek.version.branch=L1.MP6
ro.mediatek.version.sdk=4
ro.mediatek.platform=MT6580
ro.mediatek.project.path=device/ckt/ckt6580_we_l

ro.mtk_audenh_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_shared_sdcard=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_cam_mav_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_voice_extension_support=1
ro.mtk_dual_mic_support=1
ro.have_aee_feature=1
ro.have_aacencode_feature=1
wfd.dummy.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20180509-UNOFFICIAL-P350
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20180509-UNOFFICIAL-P350
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=13.0-20180509-UNOFFICIAL-P350
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
persist.sys.timezone=Europe/Minsk
ro.product.locale=ru-RU
ro.product.locale.region=RU
ro.product.locale.language=ru
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x766637b11f84897d20b1f8acad17ad4e6755eb52000000000000000000000000
